html {
  font-size: 18px;
  font-family: Helvetica;
  color: white;
}

/* Header  */
header {
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-content: center;
}

.brand {
  display: flex;
  width: 960px;
  justify-content: flex-start;
  align-items: center;
}

h1 {
  font-family: Helvetica;
  font-size: 1rem;
  color: white;
  padding-top: 0.66rem;
  padding-bottom: 0.66rem;
}

.brand img {
  height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 1rem;
}

/* Main banner */

#banner {
  background-image: url("images/banner.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 25rem;
  display: flex;
  justify-content: center;
  align-content: center;
}

.boxcontainer {
  display: flex;
  width: 960px;
  height: 25rem;
  justify-content: flex-start;
  align-items: center;
}

.bannerbox {
  display: flex;
  align-content: center;
  justify-content: flex-start;
  padding-left: 3rem;
  padding-right: 3rem;
  width: 20rem;
  background-color: black;
  top: 9rem;
}

.bannertext {
  color: white;
  padding-block-start: 2rem;
  padding-block-end: 2rem;
}

h2 {
  font-family: Helvetica;
  font-size: 1rem;
  font-weight: bold;
  margin-block-end: 1rem;
}

h3 {
  font-family: Helvetica;
  font-size: 2rem;
  font-weight: bold;
}

/* Navigation */
#nav {
  width: 100%;
  background-color: firebrick;
  display: flex;
  align-content: center;
  justify-content: center;
}

.mainnav {
  width: 960px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.mainnav a {
  color: white;
}

.mobilenav {
  display: none;
}

/* Product Grid section */

#productgrid {
  width: 100%;
  background-color: white;
  display: flex;
  align-content: center;
  justify-content: center;
}

.gridcontainer {
  width: 960px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.product {
  border: 4px solid black;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product img {
  width: 80%;
  height: 9rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  align: center;
  overflow: hidden;
}

.description {
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: 100%;
}

/* Location/hours section */

#locationhours {
  width: 100%;
  background-color: white;
  display: flex;
  align-content: center;
  justify-content: center;
}

.locationcontainer {
  width: 960px;
  display: flex;
  justify-content: space-between;
}

.locationhour {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#info1 {
  color: white;
  background-color: black;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.locationhour a {
  padding-left: 2rem;
}

#info2 {
  padding-bottom: 4rem;
  padding-top: 0.5rem;
  color: black;
}

/* Copyright section */


#copyright {
  width: 100%;
  height: 5rem;
  background-color: black;
  display: flex;
  justify-content: center;
  align-content: center;
}

.footercontainer {
  display: flex;
  width: 960px;
  height: 5rem;
  justify-content: flex-start;
  align-items: center;

}

/* Responsive design */

@media only screen and (max-width: 1024px) {
  h2 {
    font-size: 1rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .mainnav  {
    display: none;
  }

  .mobilenav {
    width: 960px;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .gridcontainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
  }

  .product {
    width: 47%;
  }

  .product img {
    width: 50%;
    height: 9rem;
  }

  .glasses {
    margin-top: 2rem;
  }

  .locationcontainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .locationhour {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media only screen and (max-width: 470px) {
  h2 {
    font-size: 0.77rem;
    font-weight: bold;
  }

  h3 {
    font-size: 1rem;
    font-weight: bold;
  }

  #banner {
    height: 15rem;
  }

  .bannerbox {
    top: 10rem;
    margin-bottom: 2rem;
  }

  .bannertext {
    padding-left: 2rem;
    padding-top: 1rem;
  }

  .gridcontainer {
    justify-content: center;
  }
  .product {
    width: 90%;
  }

  .product img {
    width: 60%;
    height: 9rem;
  }

  .watch {
    margin-top: 2rem;
  }

  .locationhour {
    width: 90%;
    justify-content: center;
  }

  .locationcontainer {
    justify-content: center;
  }
}
